<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bla-Wj-h8l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Title of the List-->
        <scene sceneID="su9-Zx-3mh">
            <objects>
                <tableViewController id="oXk-Jr-K1S" customClass="RemindersViewController" customModule="GeoMinders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="K88-8B-wvT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderItemCell" id="T4F-oE-gc5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4F-oE-gc5" id="p90-Sh-KA6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-I6-xcd">
                                            <rect key="frame" x="60" y="10" width="502" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-Hp-FCx">
                                            <rect key="frame" x="8" y="10" width="44" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-in-VdL">
                                            <rect key="frame" x="60" y="33" width="502" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P6v-85-TtE" kind="presentation" identifier="ShowDetail" trigger="accessoryAction" id="W8T-jM-boe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXk-Jr-K1S" id="QlN-6k-BtY"/>
                            <outlet property="delegate" destination="oXk-Jr-K1S" id="7O4-se-XkS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title of the List" id="LIr-5A-Rwe"/>
                    <connections>
                        <segue destination="iF5-8P-T5L" kind="presentation" identifier="PickLocation" id="JcH-9C-4ou"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSC-gd-goa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="421"/>
        </scene>
        <!--Choose a Location-->
        <scene sceneID="jeW-pZ-i1f">
            <objects>
                <tableViewController id="z30-RO-Sjh" customClass="LocationPickerViewController" customModule="GeoMinders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qc8-CL-vns">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="C4U-3X-Yct" style="IBUITableViewCellStyleDefault" id="nyt-SR-x2x">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nyt-SR-x2x" id="6bp-6A-9s2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C4U-3X-Yct">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddLocationButtonCell" textLabel="mGm-8D-N7u" style="IBUITableViewCellStyleDefault" id="l6s-iJ-8Yp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l6s-iJ-8Yp" id="xgK-iW-MMX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add New Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mGm-8D-N7u">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mlu-Uf-d6i" kind="presentation" identifier="ShowMap" id="NM7-o3-8dX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z30-RO-Sjh" id="2OA-pW-Eqe"/>
                            <outlet property="delegate" destination="z30-RO-Sjh" id="oH4-Xr-Dw7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose a Location" id="gOG-uP-KVw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ftu-cN-70z">
                            <connections>
                                <action selector="cancel" destination="z30-RO-Sjh" id="VEN-1H-OlQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="lBS-FE-Yp2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="lBS-FE-Yp2" id="hGU-Ka-7Xz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8E-Ps-f65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-353"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1YH-2A-Jk4">
            <objects>
                <viewController id="Yy2-cj-TSF" customClass="MapViewController" customModule="GeoMinders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIY-vy-6a0"/>
                        <viewControllerLayoutGuide type="bottom" id="9fx-eE-xeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hP2-rK-lRV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="186-Tn-BHw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="Yy2-cj-TSF" id="fBi-jh-AqZ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-4a-nkZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="18f-Rz-mnZ">
                                        <rect key="frame" x="8" y="8" width="584" height="29"/>
                                        <segments>
                                            <segment title="100ft"/>
                                            <segment title="200ft"/>
                                            <segment title="300ft"/>
                                            <segment title="400ft"/>
                                            <segment title="500ft"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentChanged" destination="Yy2-cj-TSF" eventType="valueChanged" id="K57-JI-0vh"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="18f-Rz-mnZ" secondAttribute="centerY" id="7S5-ai-wCz"/>
                                    <constraint firstItem="18f-Rz-mnZ" firstAttribute="leading" secondItem="onQ-4a-nkZ" secondAttribute="leading" constant="8" id="uxm-7s-HuK"/>
                                    <constraint firstAttribute="height" constant="44" id="xzm-Bi-cg1"/>
                                    <constraint firstAttribute="trailing" secondItem="18f-Rz-mnZ" secondAttribute="trailing" constant="8" id="y7u-5t-hrr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3b-Oq-ASI">
                                <rect key="frame" x="541" y="123" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Bhz-G4-tPR"/>
                                    <constraint firstAttribute="width" constant="44" id="YvM-BM-SM5"/>
                                </constraints>
                                <state key="normal" image="currentLocation"/>
                                <connections>
                                    <action selector="currentLocationButton" destination="Yy2-cj-TSF" eventType="touchUpInside" id="RzE-3D-6M4"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BjP-38-Pwu">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iJx-Xz-dyD"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Yy2-cj-TSF" id="hOg-u8-YJa"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E3b-Oq-ASI" secondAttribute="trailing" constant="15" id="0SK-Dj-EzC"/>
                            <constraint firstItem="9fx-eE-xeX" firstAttribute="top" secondItem="186-Tn-BHw" secondAttribute="bottom" id="3bE-wH-BtX"/>
                            <constraint firstItem="onQ-4a-nkZ" firstAttribute="leading" secondItem="hP2-rK-lRV" secondAttribute="leading" id="Blx-4Z-G5U"/>
                            <constraint firstItem="9fx-eE-xeX" firstAttribute="top" secondItem="onQ-4a-nkZ" secondAttribute="bottom" id="Jp2-df-q7t"/>
                            <constraint firstItem="BjP-38-Pwu" firstAttribute="top" secondItem="YIY-vy-6a0" secondAttribute="bottom" id="QRX-Hx-TUr"/>
                            <constraint firstAttribute="trailing" secondItem="onQ-4a-nkZ" secondAttribute="trailing" id="Yly-a4-cer"/>
                            <constraint firstAttribute="trailing" secondItem="186-Tn-BHw" secondAttribute="trailing" id="ZWS-Om-Ngq"/>
                            <constraint firstItem="BjP-38-Pwu" firstAttribute="leading" secondItem="hP2-rK-lRV" secondAttribute="leading" id="bcB-eO-7ns"/>
                            <constraint firstItem="186-Tn-BHw" firstAttribute="top" secondItem="YIY-vy-6a0" secondAttribute="bottom" id="eLX-Jx-b7h"/>
                            <constraint firstAttribute="trailing" secondItem="BjP-38-Pwu" secondAttribute="trailing" id="fyZ-Ux-Cao"/>
                            <constraint firstItem="186-Tn-BHw" firstAttribute="leading" secondItem="hP2-rK-lRV" secondAttribute="leading" id="p9V-Rb-xUJ"/>
                            <constraint firstItem="E3b-Oq-ASI" firstAttribute="top" secondItem="BjP-38-Pwu" secondAttribute="bottom" constant="15" id="yiW-8n-40Q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="frt-YZ-6yu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WKa-pu-ajh"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="a0o-7E-OyL"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomBar" destination="onQ-4a-nkZ" id="MXQ-pY-g5O"/>
                        <outlet property="cancelButton" destination="WKa-pu-ajh" id="lTD-D9-Gre"/>
                        <outlet property="map" destination="186-Tn-BHw" id="dhl-ih-q4T"/>
                        <outlet property="radiusSegmentedControl" destination="18f-Rz-mnZ" id="GBe-Vu-hR5"/>
                        <outlet property="searchBar" destination="BjP-38-Pwu" id="iIj-w2-ujG"/>
                        <outlet property="toggleTaggedAnnotationsButton" destination="a0o-7E-OyL" id="WEx-eB-4eA"/>
                        <segue destination="i1b-5d-6Ut" kind="presentation" identifier="TagLocation" id="Obz-tK-HtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnW-BJ-WS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5418" y="-279"/>
        </scene>
        <!--Tag Location View Controller-->
        <scene sceneID="fpa-nI-qwX">
            <objects>
                <tableViewController id="g1H-z9-X58" customClass="TagLocationViewController" customModule="GeoMinders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mu7-VE-pgE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7oh-dB-iph">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hRj-XT-Ejd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRj-XT-Ejd" id="9tA-lL-bIV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAv-oQ-tyO">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vAv-oQ-tyO" secondAttribute="trailing" constant="8" id="FSl-pi-NSD"/>
                                                <constraint firstItem="vAv-oQ-tyO" firstAttribute="top" secondItem="9tA-lL-bIV" secondAttribute="top" id="d84-X8-HY7"/>
                                                <constraint firstItem="vAv-oQ-tyO" firstAttribute="leading" secondItem="9tA-lL-bIV" secondAttribute="leading" constant="15" id="hRn-Tq-v9x"/>
                                                <constraint firstAttribute="bottom" secondItem="vAv-oQ-tyO" secondAttribute="bottom" id="jAb-9c-BRj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mqj-lh-fza">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MgW-fd-gV3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgW-fd-gV3" id="Et4-zJ-9wQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83v-bL-6NO">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83v-bL-6NO" firstAttribute="top" secondItem="Et4-zJ-9wQ" secondAttribute="top" id="5th-nm-W5e"/>
                                                <constraint firstAttribute="trailing" secondItem="83v-bL-6NO" secondAttribute="trailing" constant="8" id="985-ka-yRz"/>
                                                <constraint firstAttribute="bottom" secondItem="83v-bL-6NO" secondAttribute="bottom" id="KYb-qD-z7j"/>
                                                <constraint firstItem="83v-bL-6NO" firstAttribute="leading" secondItem="Et4-zJ-9wQ" secondAttribute="leading" constant="15" id="tdV-cP-mLm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g1H-z9-X58" id="nrr-VP-h3d"/>
                            <outlet property="delegate" destination="g1H-z9-X58" id="Avf-Pk-4M8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vys-nn-sng">
                        <barButtonItem key="leftBarButtonItem" title="Go Back" id="2mL-Fw-7y9">
                            <connections>
                                <action selector="goBack:" destination="g1H-z9-X58" id="3op-zY-BBx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save Tag" style="done" id="hie-FX-16t">
                            <connections>
                                <action selector="saveTag:" destination="g1H-z9-X58" id="Aet-wF-boe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="83v-bL-6NO" id="4xE-WT-TXd"/>
                        <outlet property="textField" destination="vAv-oQ-tyO" id="5Pw-Kl-8Jx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c3-yu-zPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6931" y="-287"/>
        </scene>
        <!--Edit Reminder-->
        <scene sceneID="vxs-Mu-rW1">
            <objects>
                <tableViewController id="9HK-Ge-xli" customClass="ReminderItemDetailViewController" customModule="GeoMinders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fLF-YM-ma6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="FJ6-ta-DGz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bro-0e-fbT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bro-0e-fbT" id="O9a-MQ-CD8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-Hh-8YW">
                                                    <rect key="frame" x="15" y="0.0" width="577" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="asb-Fm-Yr0">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="Reb-ed-j7Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="64" id="QsK-8W-Pda">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QsK-8W-Pda" id="3pG-e2-ppt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk1-9j-edc">
                                                    <rect key="frame" x="494" y="0.0" width="71" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="bdZ-Jg-vrq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZv-KE-86L">
                                                    <rect key="frame" x="15" y="33" width="471" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nx-4x-PL4">
                                                    <rect key="frame" x="15" y="10" width="471" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NY6-tN-Brv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uk1-9j-edc" firstAttribute="leading" secondItem="9Nx-4x-PL4" secondAttribute="trailing" constant="8" id="Bws-Yq-Y5A"/>
                                                <constraint firstAttribute="trailing" secondItem="Uk1-9j-edc" secondAttribute="trailing" constant="2" id="HUT-pj-E6x"/>
                                                <constraint firstItem="vZv-KE-86L" firstAttribute="leading" secondItem="3pG-e2-ppt" secondAttribute="leading" constant="15" id="HbT-be-HMt"/>
                                                <constraint firstItem="vZv-KE-86L" firstAttribute="top" secondItem="9Nx-4x-PL4" secondAttribute="bottom" constant="2" id="Soq-Gg-WKq"/>
                                                <constraint firstItem="Uk1-9j-edc" firstAttribute="leading" secondItem="vZv-KE-86L" secondAttribute="trailing" constant="8" id="TAj-or-8J1"/>
                                                <constraint firstItem="Uk1-9j-edc" firstAttribute="top" secondItem="3pG-e2-ppt" secondAttribute="top" id="Tam-RH-0rD"/>
                                                <constraint firstItem="9Nx-4x-PL4" firstAttribute="top" secondItem="3pG-e2-ppt" secondAttribute="top" constant="10" id="YEU-xv-VKq"/>
                                                <constraint firstAttribute="bottom" secondItem="Uk1-9j-edc" secondAttribute="bottom" id="dnr-xd-ogk"/>
                                                <constraint firstAttribute="bottom" secondItem="vZv-KE-86L" secondAttribute="bottom" constant="9" id="gRJ-XC-2Hc"/>
                                                <constraint firstItem="9Nx-4x-PL4" firstAttribute="leading" secondItem="3pG-e2-ppt" secondAttribute="leading" constant="15" id="lig-na-ViL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iF5-8P-T5L" kind="presentation" identifier="PickLocation" id="bRN-Te-4b3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9HK-Ge-xli" id="5qn-03-fWO"/>
                            <outlet property="delegate" destination="9HK-Ge-xli" id="JAq-Mq-Oq5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Reminder" id="vWE-8F-C9Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lAB-X9-8Pz">
                            <connections>
                                <action selector="cancel" destination="9HK-Ge-xli" id="m9j-l5-sMo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="1mN-qg-Iv7">
                            <connections>
                                <action selector="done" destination="9HK-Ge-xli" id="VEt-FM-CJR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationDetailLabel" destination="vZv-KE-86L" id="CAC-dz-mwl"/>
                        <outlet property="locationLabel" destination="9Nx-4x-PL4" id="5S9-Gj-reB"/>
                        <outlet property="textField" destination="QwQ-Hh-8YW" id="lo0-nl-Abl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMa-jO-mSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="421"/>
        </scene>
        <!--All Lists View Controller-->
        <scene sceneID="KOh-NV-9Zb">
            <objects>
                <tableViewController id="h72-t6-1jS" customClass="AllListsViewController" customModule="GeoMinders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="52N-Nd-knZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" textLabel="1bM-i7-c3w" style="IBUITableViewCellStyleDefault" id="mVc-Bt-INv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVc-Bt-INv" id="liJ-82-co7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1bM-i7-c3w">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yh4-xR-A1t" kind="show" identifier="ShowChecklist" id="FCd-ok-x4u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewListCell" id="mR2-Gu-SDe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mR2-Gu-SDe" id="6qS-v9-1Uv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wBs-sn-4Wk">
                                            <rect key="frame" x="15" y="0.0" width="577" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="done" destination="h72-t6-1jS" eventType="editingDidEndOnExit" id="n9Y-Gt-NpF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wBs-sn-4Wk" secondAttribute="trailing" constant="8" id="92V-RE-Czs"/>
                                        <constraint firstItem="wBs-sn-4Wk" firstAttribute="leading" secondItem="6qS-v9-1Uv" secondAttribute="leading" constant="15" id="FiY-oQ-aTE"/>
                                        <constraint firstItem="wBs-sn-4Wk" firstAttribute="top" secondItem="6qS-v9-1Uv" secondAttribute="top" id="W8d-nu-O4h"/>
                                        <constraint firstAttribute="bottom" secondItem="wBs-sn-4Wk" secondAttribute="bottom" id="a61-cX-a3i"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemsToDoAtLocationCell" textLabel="fQd-Cd-xyc" detailTextLabel="aEV-RT-BKT" style="IBUITableViewCellStyleSubtitle" id="sFE-d7-E19">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sFE-d7-E19" id="YPM-RW-Q69">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fQd-Cd-xyc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEV-RT-BKT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yh4-xR-A1t" kind="show" identifier="ShowStoreList" id="fyu-5X-StX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h72-t6-1jS" id="dBC-Vx-fzx"/>
                            <outlet property="delegate" destination="h72-t6-1jS" id="khl-o8-22L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Tf-mV-Zsz">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="vsp-WP-zW3">
                            <connections>
                                <segue destination="iF5-8P-T5L" kind="presentation" identifier="ShowLocations" id="3j0-aE-2sZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bYT-ty-XdC">
                            <connections>
                                <action selector="addList" destination="h72-t6-1jS" id="FVg-AG-xZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="bYT-ty-XdC" id="rq5-V4-Zjz"/>
                        <outlet property="locationButton" destination="vsp-WP-zW3" id="FcJ-oE-k3W"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muK-qa-3Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LcL-Or-iTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bla-Wj-h8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="715-aw-Trp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h72-t6-1jS" kind="relationship" relationship="rootViewController" id="iDx-jH-5Rs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwc-Sg-3nz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdc-93-YvK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6v-85-TtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GXZ-p4-I0g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9HK-Ge-xli" kind="relationship" relationship="rootViewController" id="7fR-NB-pSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kj-SW-GMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdl-ND-7fu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iF5-8P-T5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yw6-WY-gJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z30-RO-Sjh" kind="relationship" relationship="rootViewController" id="SbC-sb-BS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5w7-1W-EsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="-353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmM-C7-8F4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mlu-Uf-d6i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SO-D9-jA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yy2-cj-TSF" kind="relationship" relationship="rootViewController" id="0sz-7R-1EX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1g-mq-PTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dFe-a1-AKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1b-5d-6Ut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gbK-Qc-Ez3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1H-z9-X58" kind="relationship" relationship="rootViewController" id="eLR-4t-ish"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgi-Yf-mHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6119" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0SA-gH-vLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yh4-xR-A1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ynU-GB-lmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXk-Jr-K1S" kind="relationship" relationship="rootViewController" id="nGE-uu-gEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbI-Lu-ZMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="421"/>
        </scene>
    </scenes>
    <resources>
        <image name="currentLocation" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fyu-5X-StX"/>
        <segue reference="bRN-Te-4b3"/>
    </inferredMetricsTieBreakers>
</document>
